SWSU_Randomizer/MainWindow.xaml

<Window x:Class="SWSU_Randomizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWSU_Randomizer"
        
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        mc:Ignorable="d"
		UseLayoutRounding="True"
		SnapsToDevicePixels="True"
        
        Title="Randomizer" Height="450" Width="800" Background="#FFFF8E63" BorderBrush="Black" Foreground="Black" FontFamily="Bahnschrift SemiBold Condensed" FontSize="18" Icon="/Dices.png"
        ResizeMode="CanResize" Topmost="True">
    <Window.Style>
        <Style/>
    </Window.Style>
    <Window.Resources>

        <!--Toggle Burron style-->

        <ImageBrush x:Key="tb_mouse_over" 
                    ImageSource="/tg_button_mouseOver.png"/>
        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">

            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}" />
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>


                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">

                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Стиль текста-->
        <Style x:Key="font_style" TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="/fonts/bauhas_lt(RUS BY LYAJKA).ttf"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                   Value="Left"/>
            <Setter Property="Foreground"
                    Value="White"/>
            <Setter Property="FontSize"
                    Value="22"/>

        </Style>

        <!--Стиль всплывающей подсказки-->
        <Style TargetType="ToolTip" x:Key="tt_style">

            <Setter Property="Placement" Value="Right"/>
            <Setter Property="MinHeight" Value="40"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Background" Value="#4A5668"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="/fonts/bauhas_lt(RUS BY LYAJKA).ttf"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value=" 15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>


        </Style>

    </Window.Resources>
    <Grid x:Name="Main" Background="#FF272727">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Главное окно приложения-->
        <!--<Grid x:Name="RandomizerGrid" Margin="81,0,0,0" Grid.RowSpan="2">
            <Grid Style="{DynamicResource WhiteGrid}" Background="#FF2B0808" Grid.Row=">
                
            </Grid>




        </Grid>-->
        <GridSplitter Grid.Row="1" ShowsPreview="False" Height="3" Foreground="#FF189E2D" 
                      BorderBrush="#FF53BD2F"
                      HorizontalAlignment="Stretch"  Grid.ColumnSpan="2"></GridSplitter>
        <Grid x:Name="topTimer" Background="#FF2B0C0C" Margin="81,0,0,0">
            <TextBlock x:Name="Randomizer_Textblock" TextWrapping="Wrap" Text="Введите диапазон чисел" FontSize="36" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>
            <!--Круговой progress bar-->
        </Grid>

        <Grid  Margin="81,4,0,0" Grid.Row="1" Grid.ColumnSpan="1" ScrollViewer.VerticalScrollBarVisibility="Disabled">



        </Grid>
        <Grid x:Name="EnterValuesField" Grid.Row="2"
              Grid.ColumnSpan="1"
              Background="#FF0A5F1B" Margin="81,0,0,0" >
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="300">



                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="99*"/>
                </Grid.ColumnDefinitions>
                <DockPanel VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,30,0" MinHeight="60" >
                    <!--Первая область с вводом числа-->
                    <Grid DockPanel.Dock="Left" Background="#FF9C6E37">
                        <TextBlock Text="Введите начало диапазона" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Center"/>
                        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,20,0,10"/>
                    </Grid>
                    <!--Область с кнопкой рассчета-->
                    <Grid HorizontalAlignment="Center" DockPanel.Dock="Left" Background="#FF3DB38A" Margin="20,0,0,0">
                        
<Button x:Name="Start_button" Content="Определить" HorizontalAlignment="Center" 
                VerticalAlignment="Bottom"
                IsEnabled="False" Margin="10,0,10,10" Grid.Column="1"/>
                    </Grid>

                    <Grid DockPanel.Dock="Right" Background="#FF9045C7" Margin="20,0,0,0">
                        <TextBlock Text="Введите начало диапазона" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Center"/>
                        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="0,0,0,10"/>
                    </Grid>

                </DockPanel>
            </Grid>

        </Grid>


        <!--Окно навигации-->
        <Grid x:Name="NavPnl" HorizontalAlignment="Left" MinWidth="60" Background="#FF3E3E3E" Width="81" Grid.RowSpan="3">
            <StackPanel x:Name="st_panel">
                <Grid MinHeight="80" >

                    <!--Текст раскрытого меню-->
                    <TextBlock Grid.Column="0"
                               Margin="88,0,0,0"
                               Text="Меню"
                               Foreground="White"
                               FontSize="22"
                               Background="Transparent"
                               VerticalAlignment="Center" Height="20" HorizontalAlignment="Left" Width="84"
                                Style="{StaticResource font_style}">

                       <!--Эффект тени текста-->

                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="1" 
                                              Direction="-90" Color="White"/>
                        </TextBlock.Effect>

                    </TextBlock>

                    <ToggleButton x:Name="Tg_Btn"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Left"
                                  Width="60"
                                  Height="60" BorderBrush="{x:Null}"
                                  Margin="10"
                                  Style="{StaticResource tb_style}">

                        <ToggleButton.Background>

                            <ImageBrush ImageSource="/Menu2.png"
                                        Stretch="None"/>
                        </ToggleButton.Background>
                        <!--Checked/unchecked events-->
                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="HideStackPanel">
                                        <DoubleAnimation
                                            Storyboard.TargetName="NavPnl"
                                            Storyboard.TargetProperty="Width"
                                            BeginTime="0:0:0"
                                            From="230" To="80"
                                            Duration="0:0:0.3">
                                        </DoubleAnimation>

                                    </Storyboard>

                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="OpenStackPanel">
                                        <DoubleAnimation 
                                            Storyboard.TargetName="NavPnl"
                                            Storyboard.TargetProperty="Width"
                                            BeginTime="0:0:0"
                                            From="80" To="230" 
                                            Duration="0:0:0.3">

                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>




                </Grid>
                <!--Элементы меню-->
                <ListView x:Name="Nav_LV"
                          Background="Transparent"
                          BorderBrush="Transparent"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                    <!--Главное окно-->
                    <ListViewItem HorizontalAlignment="Left"
                                  Margin="0,0,0,15" MinHeight="70" Padding="10,1,4,1" >

                        <StackPanel x:Name="dice_icon" Orientation="Horizontal"
                                    Width="230" MinHeight="70">
                            <Image Source="/Dice.png" Stretch="None" MinWidth="60" MinHeight="60" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                            <TextBlock Text="Рандомайзер" Margin="10,0,0,0"
                                       Style="{StaticResource font_style}"/>

                            <!--Добавить функцию переключения на меню рандомайзера-->
                        </StackPanel>
                        <!--Всплывающая подсказка-->
                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_randomizer"
                                     Content="Рандомайзер чисел"
                                     Style="{StaticResource tt_style}"/>

                        </ListViewItem.ToolTip>
                    </ListViewItem>
                    <!--История-->
                    <ListViewItem HorizontalAlignment="Left"
                                  Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" MinHeight="70">

                        <StackPanel x:Name="history_icon" Orientation="Horizontal"
                                    Width="230" MinHeight="70">
                            <Image Source="/Clock.png" Stretch="None" MinWidth="60" MinHeight="60" RenderTransformOrigin="0.558,-0.214" Height="30" Margin="0,-15,0,0"/>
                            <TextBlock Text="История" Margin="10,0,0,0"
                                       Style="{StaticResource font_style}"/>

                            <!--Добавить функцию переключения на меню рандомайзера-->
                        </StackPanel>
                        <!--Всплывающая подсказка-->
                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_history"
                                     Content="История операций"
                                     Style="{StaticResource tt_style}"/>

                        </ListViewItem.ToolTip>
                    </ListViewItem>
                    <!--Настройки-->
                    <ListViewItem HorizontalAlignment="Left"
                                  Margin="0,0,0,15"  MouseEnter="ListViewItem_MouseEnter" MinHeight="70">

                        <StackPanel x:Name="settings_icon" Orientation="Horizontal"
                                    Width="282"  MinHeight="60">
                            <Image Source="/img_setting.png" Margin="0,-10,0,0" Stretch="None" MinHeight="60" MinWidth="60"/>
                            <TextBlock Text="История" Margin="10,0,0,0"
                                       Style="{StaticResource font_style}"/>

                            <!--Добавить функцию переключения на меню рандомайзера-->
                        </StackPanel>
                        <!--Всплывающая подсказка-->
                        <ListViewItem.ToolTip>

                            <ToolTip x:Name="tt_settings"
                                     Content="Настройки"
                                     Style="{StaticResource tt_style}"/>

                        </ListViewItem.ToolTip>
                    </ListViewItem>

                    <!--Стиль-->

                    <ListView.ItemContainerStyle>

                        <Style TargetType="ListViewItem">

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">

                                        <Border x:Name="Bd"
                                                Height="50"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                Background="{TemplateBinding Background}"
                                                Padding="{TemplateBinding Padding}"
                                                SnapsToDevicePixels="True">

                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                              VerticalAlignment="{TemplateBinding VerticalAlignment}"/>


                                        </Border>

                                        <ControlTemplate.Triggers>

                                            <MultiTrigger>

                                                <MultiTrigger.Conditions>

                                                    <Condition Property="IsMouseOver" Value="True"/>


                                                </MultiTrigger.Conditions>

                                                <Setter Property="Background"
                                                        TargetName="Bd"
                                                        Value="#404D5B"/>

                                                <Setter Property="BorderBrush"
                                                        TargetName="Bd"
                                                        Value="#404D5B"/>


                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>

                                    </ControlTemplate>
                                </Setter.Value>

                            </Setter>

                        </Style>

                    </ListView.ItemContainerStyle>
                </ListView>

            </StackPanel>
        </Grid>


    </Grid>
</Window>
